[onDay]
afk=10201
full=13573
today=Sun
online=3372
[statAdmin]
showTime=true
showPing=false
centerText=true
showInterior=false
showOnlineDay=true
showAfkDay=true
showFormSession=false
showReportDay=false
nameStatis=false
showId=false
showOnlineSession=true
showAfkSession=true
showTopDate=true
showHealth=false
showFormDay=false
showReportSession=false
[config]
intComboCar=89
cbEnd=true
rotationPolygonOne=10
fullDSuccesfuly=true
textFindAutoReport=
maxPagesBubble=500
sizeOffPolygonTwo=1
posBubbleY=726
statistics=true
rotationPolygonTwo=10
carPMy=16745378
widthRenderLineTwo=1
infAmmo=true
posCheckerX=1089
limitPageSize=11
dinamicObjectMy=2949073
cbEndMy=true
widthRenderLineOne=1
polygonNumberTwo=1
carColor1=0
dayForms=0
carColor2=0
enableAutoReport=false
speedHack=true
noBike=true
staticObjectMy=-1965907
posCheckerY=285
gmCar=true
posX=1046
leaveChecker=true
posY=142
dayReports=0
printDvall=false
antiEjectCar=true
bulletTracer=true
invAdmin=false
airBrake=true
speed_airbrake=2
enableCheckerPlayer=true
pedPMy=-16777016
areportclick=false
borderToFont=true
activeChatBubble=[187]
intGunCreate=0
answerAutoReport=
secondToCloseTwo=5
clickWarp=true
fullDPassword=395198
sizeBuffer=10
autoReconnect=true
autoCome=false
pedP=687800520
numberGunCreate=34
dinamicObject=9013962961
showMyBullets=true
polygonNumber=1
intImGui=6
formsEnabled=true
secondToClose=5
showAdminPassword=false
showKillerId=true
posBubbleX=965
intInfoCars=30
adminPassword=
maxNotMyLines=50
staticObject=2905604013
printSpawnCars=false
sizeOffPolygon=1
renderInfoCars=false
carP=6282572962
maxMyLines=50
timeOutForma=10
