[onDay]
afk=1
full=41
today=Mon
online=40
[statAdmin]
showTime=true
showPing=false
centerText=true
showInterior=true
showOnlineDay=true
showAfkDay=true
showFormSession=false
showReportDay=false
nameStatis=true
showId=true
showOnlineSession=true
showAfkSession=true
showTopDate=true
showHealth=true
showFormDay=false
showReportSession=false
[config]
intComboCar=0
cbEnd=true
rotationPolygonOne=10
fullDSuccesfuly=false
textFindAutoReport=
maxPagesBubble=500
sizeOffPolygonTwo=1
posBubbleY=250
statistics=true
rotationPolygonTwo=10
timeOutForma=10
widthRenderLineTwo=1
infAmmo=false
posCheckerX=500
limitPageSize=13
dinamicObjectMy=9013962961
cbEndMy=true
widthRenderLineOne=1
polygonNumberTwo=1
carColor1=0
dayForms=0
carColor2=0
enableAutoReport=false
speedHack=true
noBike=true
staticObjectMy=2905604013
posCheckerY=500
gmCar=true
posStreamX=450
sizeBuffer=10
leaveChecker=false
posY=800
dayReports=0
printDvall=true
antiEjectCar=false
bulletTracer=true
invAdmin=false
airBrake=true
maxMyLines=50
enableCheckerPlayer=false
pedPMy=1862972872
areportclick=false
borderToFont=true
stream=true
answerAutoReport=
intGunCreate=0
fullDPassword=
secondToCloseTwo=5
polygonNumber=1
showAdminPassword=true
sizeOffPolygon=1
pedP=1862972872
secondToClose=5
dinamicObject=9013962961
numberGunCreate=0
posX=1000
carPMy=6282572962
showMyBullets=true
autoReconnect=true
posStreamY=450
intImGui=0
autoCome=false
showKillerId=true
posBubbleX=10
intInfoCars=30
adminPassword=
formsEnabled=true
staticObject=2905604013
printSpawnCars=true
clickWarp=true
renderInfoCars=true
carP=6282572962
speed_airbrake=1
maxNotMyLines=50
