[onDay]
today=Sun
full=8210
afk=5204
online=3006
[statAdmin]
showTime=true
showReportSession=false
showPing=false
centerText=true
showHealth=false
showInterior=false
showFormSession=false
showAfkSession=true
nameStatis=false
showId=false
showOnlineSession=true
showOnlineDay=true
showTopDate=true
showAfkDay=true
showFormDay=false
showReportDay=false
[config]
intComboCar=87
cbEnd=true
rotationPolygonOne=10
fullDSuccesfuly=true
textFindAutoReport=
maxPagesBubble=500
sizeOffPolygonTwo=1
sizeOffPolygon=1
statistics=true
rotationPolygonTwo=10
timeOutForma=10
widthRenderLineTwo=1
showMyBullets=true
posCheckerX=1060
limitPageSize=11
dinamicObject=9013962961
cbEndMy=true
widthRenderLineOne=1
polygonNumberTwo=1
autoReconnect=true
dayForms=0
carColor2=0
enableAutoReport=false
speedHack=true
fullDPassword=395198
maxNotMyLines=50
posCheckerY=300
gmCar=true
showAdminPassword=false
leaveChecker=true
intImGui=6
dayReports=0
printDvall=false
antiEjectCar=true
bulletTracer=true
pedP=687800520
airBrake=true
maxMyLines=50
enableCheckerPlayer=true
pedPMy=-16777016
areportclick=false
borderToFont=true
activeChatBubble=[187]
intGunCreate=0
posBubbleY=726
secondToCloseTwo=5
polygonNumber=1
carPMy=16745378
infAmmo=true
dinamicObjectMy=2949073
secondToClose=5
carColor1=0
numberGunCreate=34
noBike=true
staticObjectMy=-1965907
posX=1046
posY=142
invAdmin=false
speed_airbrake=2
answerAutoReport=
showKillerId=true
posBubbleX=965
intInfoCars=30
adminPassword=
clickWarp=true
staticObject=2905604013
printSpawnCars=false
sizeBuffer=10
renderInfoCars=false
carP=6282572962
autoCome=false
formsEnabled=true
