notes=
[show]
warn=true
afk=true
id=true
near=false
rank=true
uniform=true
mute=false
[other]
chatcolor=4281184323
chatrank=true
bodyrank=true
[main]
posX=35
align=1
delay=3000
state=false
posY=423
afk_max_l=300
afk_max_h=600
[font]
offset=14
size=12
flag=14
name=Compforto
alpha=119.85
[style]
col_afk_max=4294901760
col_default=4294967295
col_title=-65536
col_note=4283453520
col_no_work=4289344307
[ranks]
1=true
2=true
3=true
4=true
5=true
6=true
7=true
8=true
9=true
10=true
