[onDay]
afk=7738
full=8776
today=Sun
online=1038
[statAdmin]
showTime=true
showPing=true
centerText=true
showInterior=true
showOnlineDay=true
showAfkDay=true
showFormSession=true
showReportDay=true
nameStatis=true
showId=true
showOnlineSession=true
showAfkSession=true
showTopDate=true
showHealth=true
showFormDay=true
showReportSession=true
[config]
intComboCar=121
cbEnd=true
rotationPolygonOne=10
fullDSuccesfuly=true
textFindAutoReport=
maxPagesBubble=1000
sizeOffPolygonTwo=1
posBubbleY=761
statistics=true
rotationPolygonTwo=10
timeOutForma=20
widthRenderLineTwo=1
infAmmo=true
posCheckerX=27
limitPageSize=11
dinamicObjectMy=2949073
cbEndMy=true
widthRenderLineOne=1
polygonNumberTwo=1
carColor1=4
dayForms=0
carColor2=0
enableAutoReport=false
speedHack=true
noBike=true
staticObjectMy=-1965907
posCheckerY=457
gmCar=true
posStreamX=1127
sizeBuffer=10
leaveChecker=true
posY=782
dayReports=0
printDvall=false
antiEjectCar=true
bulletTracer=true
invAdmin=false
airBrake=true
maxMyLines=50
enableCheckerPlayer=true
pedPMy=-16777016
areportclick=false
borderToFont=true
stream=true
activeChatBubble=[187]
answerAutoReport=
intGunCreate=0
fullDPassword=395198
secondToCloseTwo=5
polygonNumber=1
showAdminPassword=false
sizeOffPolygon=1
pedP=687800520
secondToClose=5
dinamicObject=9013962961
numberGunCreate=34
posX=363
carPMy=16745378
showMyBullets=true
autoReconnect=true
posStreamY=416
intImGui=8
autoCome=false
showKillerId=true
posBubbleX=1001
intInfoCars=30
adminPassword=
formsEnabled=false
staticObject=2905604013
printSpawnCars=false
clickWarp=true
renderInfoCars=true
carP=6282572962
speed_airbrake=1
maxNotMyLines=50
